# hive-api-example

./: .gitignore  build.gradle
conf/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/java/org/apache/hadoop/api/: FileSystemPathInfo.java
src/main/java/org/apache/hive/driver/: HiveSparkDriverMain.java
src/main/java/org/apache/hive/metadata/: TableInfo.java
src/main/java/org/apache/hive/thrift/: HiveServer2JDBCMain.java
src/main/resources/: log4j.properties
src/test/java/org/apache/hadoop/api/: FileSystemPathInfoTest.java
src/test/java/org/apache/hadoop/test/: ConfigurationTest.java  HiveDataLocationTest.java
