apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

repositories {
  mavenCentral()
  maven {
     url "http://conjars.org/repo"
  }
  maven {
     url "http://central.maven.org/maven2"
  }
  maven {
     url "https://repository.cloudera.com/artifactory/cloudera-repos"
  }
  maven {
     url "http://mavensearch.io/repo"
  }
}

dependencies {
    compile('org.apache.hadoop:hadoop-common:2.7.0'){
    	exclude group: 'org.apache.hadoop:hadoop-annotations'
    	exclude group: 'org.apache.curator'
    }
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.7.0'
    compile('org.apache.hive:hive-jdbc:2.0.0'){
        exclude group: 'org.apache.hive'
        exclude group: 'org.apache.curator'
    }
    compile('org.apache.hive:hive-cli:2.0.0'){
    	exclude group: 'org.apache.hive'
    }
    compile('org.apache.hive:hive-exec:2.0.0'){
    	exclude group: 'org.apache.hive'
    	exclude group: 'org.apache.curator'
    }
    compile('org.apache.hive:hive-metastore:2.0.0'){
    	exclude group: 'org.apache.hive'
    }
    compile('org.apache.hbase:hbase-client:0.98.2-hadoop2'){
    	exclude group: 'org.apache.hadoop'
    }
    compile('org.apache.hbase:hbase-common:0.98.2-hadoop2'){
        exclude group: 'org.apache.hadoop'
    }
    compile('org.apache.hbase:hbase-server:0.98.2-hadoop2'){
    	exclude group: 'org.apache.hadoop'
    }
    compile('org.apache.hive:hive-service:2.0.0'){
        exclude group: 'org.apache.hive'
        exclude group: 'org.apache.curator'
    }
    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.scala-lang:scala-library:2.10.4'
   
   
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4'
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    
    
}
